\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E31},srcline={4}}{436F75727365204465736372697074696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E32},srcline={9}}{446973636C61696D6572}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E33},srcline={14}}{436F6E76656E74696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Course Description}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Disclaimer}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conventions}{1}{subsection.0.3}}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={3}}{416666696E6520566172696574696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={11}}{416666696E6520566172696574696573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Varieties}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affine Varieties}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Affine $n$-space}}{2}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Zero Set}}{2}{thmt@dummyctr.dummy.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If $k= \PazoBB  {R}^2$, then the set $Z(y-x^2, x-y^2)$ is the intersection of $y= x^2$ with $x= y^2$. }}{3}{figure.1}}
\newlabel{fig:algsetex}{{1}{3}{If $k= \R ^2$, then the set $Z(y-x^2, x-y^2)$ is the intersection of $y= x^2$ with $x= y^2$}{figure.1}{}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Algebraic Set}}{3}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.1}Example}{3}{ex.1.1}}
\newlabel{ex:emptyandwhole}{{1.1}{3}{}{ex.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One the left, the algebraic set given by the curve $y=x^3$ (not including axes). On the right, the algebraic set given by $z=x^2-y^2+6$ (not including axes).}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The algebraic set given by a `line glued to a circle.' [Axes not included.] }}{5}{figure.3}}
\newlabel{fig:linegluecirc}{{3}{5}{The algebraic set given by a `line glued to a circle.' [Axes not included.]}{figure.3}{}}
\@writefile{loe}{\contentsline {exc}{\numberline {\let \autodot \@empty }Exercise}{5}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1}Proposition}{6}{prop.1.1}}
\newlabel{prop:basic_affine}{{1.1}{6}{}{prop.1.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2}Proposition}{6}{prop.1.2}}
\newlabel{prop:closedset}{{1.2}{6}{}{prop.1.2}{}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Zariski Topology}}{7}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.2}Example}{7}{ex.1.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Irreducible}}{8}{thmt@dummyctr.dummy.10}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.3}Example}{8}{ex.1.3}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.4}Example}{8}{ex.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decomposition $Z(xy)= Z(x) \cup Z(y)$.}}{8}{figure.4}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.5}Example}{8}{ex.1.5}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Affine Algebraic Variety}}{9}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {$I(Y)$}}{9}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3}Proposition}{9}{prop.1.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.4}Proposition}{9}{prop.1.4}}
\newlabel{prop:ziproperties}{{1.4}{9}{}{prop.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem\thmtformatoptarg {Hilbert's Nullstellensatz}}{10}{thm.1.1}}
\newlabel{thm:hilberN}{{1.1}{10}{Hilbert's Nullstellensatz}{thm.1.1}{}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.6}Example}{10}{ex.1.6}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.1}Corollary}{11}{cor.1.1}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.7}Example}{12}{ex.1.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.5}Proposition}{12}{prop.1.5}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {(Affine) Coordinate Ring}}{12}{thmt@dummyctr.dummy.23}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.8}Example}{13}{ex.1.8}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{13}{thmt@dummyctr.dummy.25}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Noetherian}}{13}{thmt@dummyctr.dummy.26}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.9}Example}{13}{ex.1.9}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.10}Example}{13}{ex.1.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{13}{prop.1.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{14}{prop.1.7}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.2}Corollary}{14}{cor.1.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Dimension}}{14}{thmt@dummyctr.dummy.32}}
\citation{mat}
\citation{atmac}
\@writefile{loe}{\contentsline {ex}{\numberline {1.11}Example}{15}{ex.1.11}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{15}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {(Krull) Dimension}}{15}{thmt@dummyctr.dummy.35}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{15}{prop.1.8}}
\newlabel{prop:coord_rng}{{1.8}{15}{}{prop.1.8}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{15}{thm.1.2}}
\newlabel{thm:dimcomalg}{{1.2}{15}{}{thm.1.2}{}}
\citation{hart}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{16}{prop.1.9}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{16}{thmt@dummyctr.dummy.39}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{16}{prop.1.10}}
\@writefile{loe}{\contentsline {ex}{\numberline {1.12}Example}{16}{ex.1.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.11}Proposition}{16}{prop.1.11}}
\citation{atmac}
\citation{mat}
\citation{bour1}
\@writefile{loe}{\contentsline {thm}{\numberline {1.3}Theorem\thmtformatoptarg {Krull Hauptidealsatz}}{17}{thm.1.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.12}Proposition}{17}{prop.1.12}}
\newlabel{prop:height1prin}{{1.12}{17}{}{prop.1.12}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.13}Proposition}{17}{prop.1.13}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={3}}{50726F6A65637469766520566172696574696573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={4}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective Varieties}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{18}{subsection.2.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Graded Ring}}{18}{thmt@dummyctr.dummy.46}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.1}Example}{18}{ex.2.1}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{18}{thmt@dummyctr.dummy.48}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1}Proposition}{18}{prop.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{18}{prop.2.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{19}{thmt@dummyctr.dummy.51}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3}Proposition}{20}{prop.2.3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{20}{thmt@dummyctr.dummy.53}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4}Proposition}{21}{prop.2.4}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.1}Corollary}{22}{cor.2.1}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.2}Example}{22}{ex.2.2}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.3}Example\thmtformatoptarg {Segre Embedding}}{22}{ex.2.3}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.4}Example}{22}{ex.2.4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Regular}}{23}{thmt@dummyctr.dummy.59}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma}{23}{lem.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.5}Proposition}{24}{prop.2.5}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{25}{thmt@dummyctr.dummy.62}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.5}Example}{25}{ex.2.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.6}Proposition}{25}{prop.2.6}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.6}Example}{25}{ex.2.6}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.7}Example}{26}{ex.2.7}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Local Ring of $P$ on $Y$}}{26}{thmt@dummyctr.dummy.67}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{26}{thmt@dummyctr.dummy.68}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.7}Proposition}{26}{prop.2.7}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{27}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{28}{thmt@dummyctr.dummy.71}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{28}{thmt@dummyctr.dummy.72}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem}{28}{thm.2.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{30}{thmt@dummyctr.dummy.74}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{31}{thmt@dummyctr.dummy.75}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.8}Proposition\thmtformatoptarg {Affine Dimension Theorem}}{34}{prop.2.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem\thmtformatoptarg {Projective Dimension Theorem}}{35}{thm.2.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{36}{thmt@dummyctr.dummy.78}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.9}Proposition}{36}{prop.2.9}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{37}{thmt@dummyctr.dummy.80}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.8}Example}{37}{ex.2.8}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{37}{thmt@dummyctr.dummy.82}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{37}{thmt@dummyctr.dummy.83}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.9}Example}{37}{ex.2.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.10}Proposition}{38}{prop.2.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.11}Proposition}{38}{prop.2.11}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{38}{thmt@dummyctr.dummy.87}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.12}Proposition}{38}{prop.2.12}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{40}{thm.2.3}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.10}Example}{42}{ex.2.10}}
\@writefile{loe}{\contentsline {rem}{\numberline {\let \autodot \@empty }Remark}{42}{thmt@dummyctr.dummy.91}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{42}{thmt@dummyctr.dummy.92}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.11}Example}{43}{ex.2.11}}
\@writefile{loe}{\contentsline {ex}{\numberline {2.12}Example}{43}{ex.2.12}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{43}{thmt@dummyctr.dummy.95}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{44}{thmt@dummyctr.dummy.96}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.13}Proposition}{44}{prop.2.13}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{45}{thmt@dummyctr.dummy.98}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{46}{thmt@dummyctr.dummy.99}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{47}{thmt@dummyctr.dummy.100}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{47}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition}{48}{thmt@dummyctr.dummy.102}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.2}Lemma}{48}{lem.2.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{mat738_bib}
\bibcite{atmac}{AM69}
\bibcite{bour1}{Bou65}
\bibcite{hart}{Har77}
\bibcite{mat}{Mat70}
