\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Introduction}{1}{section.0}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Course Description}{1}{subsection.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Disclaimer}{1}{subsection.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3}Conventions}{1}{subsection.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Varieties}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Affine Varieties}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projective Varieties}{16}{section.2}
