\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mat_738_alggeo-blx,mat830_bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E31},srcline={4}}{436F75727365204465736372697074696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E32},srcline={9}}{446973636C61696D6572}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E33},srcline={14}}{436F6E76656E74696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Course Description}{1}{subsection.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Disclaimer}{1}{subsection.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conventions}{1}{subsection.0.3}}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={3}}{566172696574696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={11}}{416666696E6520566172696574696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Varieties}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affine Varieties}{2}{subsection.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Affine $n$-space}}{2}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Zero Set}}{2}{thmt@dummyctr.dummy.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If $k= \PazoBB  {R}^2$, then the set $Z(y-x^2, x-y^2)$ is the intersection of $y= x^2$ with $x= y^2$. }}{3}{figure.1}}
\newlabel{fig:algsetex}{{1}{3}{If $k= \R ^2$, then the set $Z(y-x^2, x-y^2)$ is the intersection of $y= x^2$ with $x= y^2$}{figure.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Algebraic Set}}{3}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.1}Example}{3}{ex.1.1}}
\newlabel{ex:emptyandwhole}{{1.1}{3}{}{ex.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One the left, the algebraic set given by the curve $y=x^3$ (not including axes). On the right, the algebraic set given by $z=x^2-y^2+6$ (not including axes).}}{4}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The algebraic set given by a `line glued to a circle.' }}{5}{figure.3}}
\newlabel{fig:linegluecirc}{{3}{5}{The algebraic set given by a `line glued to a circle.'}{figure.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exc}{\numberline {\let \autodot \@empty }Exercise}{5}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.1}Proposition}{6}{prop.1.1}}
\newlabel{prop:basic_affine}{{1.1}{6}{}{prop.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.2}Proposition}{6}{prop.1.2}}
\newlabel{prop:closedset}{{1.2}{6}{}{prop.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Zariski Topology}}{7}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.2}Example}{7}{ex.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Irreducible}}{8}{thmt@dummyctr.dummy.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.3}Example}{8}{ex.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.4}Example}{8}{ex.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decomposition $Z(xy)= Z(x) \cup Z(y)$.}}{8}{figure.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Affine Algebraic Variety}}{8}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {$I(Y)$}}{9}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.3}Proposition}{9}{prop.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.4}Proposition}{9}{prop.1.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem\thmtformatoptarg {Hilbert's Nullstellensatz}}{10}{thm.1.1}}
\newlabel{thm:hilberN}{{1.1}{10}{Hilbert's Nullstellensatz}{thm.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.5}Example}{10}{ex.1.5}}
