This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mat_738_alggeo.aux
The style file: alpha.bst
Database file #1: mat738_bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 4916 characters,
and the built_in function-call counts, 1165 in all, are:
= -- 100
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 60
:= -- 206
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 101
format.name$ -- 19
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 24
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 52
